html{
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    padding: 20px 0; 
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color:  #555;
}

.container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: 
    "item1 item1 item2 item2"
    "item3 item4 item5 itme6"
    "item7 . . .";
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item1{
        grid-column: 1/3;
    }
    .item1 h1{
        font-size: 2rem;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        grid-template-areas: 
        "item1 item1"
        "item2 item3"
        "item4 item5"
        "item6 item7";
    }
}

@media screen and (max-width: 768px) {
    .container {
      grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7";
    }
    /* .item1{
        color: red;
    } */
  }
@media screen and (min-width: 1024px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .item1{
        grid-column: 1/3;
    }
    .item2{
        grid-column: 3/5;
    }
}

.card{
    min-height: 100%;
    background: #EEE;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    transition: all 0.2s ease-in-out;
}

.card:hover{
    top: -3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.card article {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    background-color: white;
}
img{
    padding-bottom: 10%;
    background-size: cover;
    width: 5%;
}
.card p{
    flex: 1;
    line-height: 1.4;
}
h1{
    font-size: 1.5rem;
    color: #444;
}
.card span{
    font-size: 0.8rem;
    color: #AAA;
    margin: 2rem 0 0 0;
}

/* .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area:item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
  .item7 {
    grid-area: item7;
  } */